## Interface: 100105
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30402
## Title:|cffffe00a<|r|cffff7d0aDBM Media|r|cffffe00a>|r |cff308530Voicepack Demo|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM Media|r|cffffe00a>|r |cff308530Демо-версия голосового пакета|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM Media|r|cffffe00a>|r |cff308530Demo 语音包|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM Media|r|cffffe00a>|r |cff308530Demo 語音包|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: Iceoven
## Version: @project-version@
## X-Curse-Project-ID: 87828
## X-DBM-Voice: 1
## X-DBM-Voice-Name: Demo by Iceoven
## X-DBM-Voice-Name-ruRU: Голосовой пакет Demo
## X-DBM-Voice-ShortName: Demo
## X-DBM-Voice-Version: 14
## X-DBM-Voice-HasCount: 1
