## Interface: 60000
## X-Min-Interface: 60000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Voicepack Demo|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Demo 语音包|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Demo 語音包|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: Iceoven
## Notes: X-DBM-Voice-Name Should be long name you want to appear in dropdown menu; X-DBM-Voice-ShortName should be short name that matches folder name after DBM-VP. So for example, DBM-VPDemo would be "Demo" for a short name.
## Version: 1.0
## X-DBM-Voice: 1
## X-DBM-Voice-Name: Demo by Iceoven
## X-DBM-Voice-ShortName: Demo
