## Interface: 70000
## X-Min-Interface: 70000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Voicepack Demo|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Demo 语音包|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Demo 語音包|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: Iceoven
## Version: 7.0.1
## X-DBM-Voice: 1
## X-DBM-Voice-Name: Demo by Iceoven
## X-DBM-Voice-ShortName: Demo
## X-DBM-Voice-Version: 6
## X-DBM-Voice-HasCount: 1
