// WoD voices:(probably just record these should be enough)
    "153247" => "Meteor, run!", // Fiery Boulder
    "findshelter" => "find shelter",
    "findshadow" => "get inside the shadow",
    "findshield" => "find shield",
    "155327" => "find shield",
    "169613" => "run over the flowers",
    "153804" => "inhale, get inside the puddle",
    "dispelboss" => "dispel boss",
    "164974" => "touch white runes",
    "159947r" => "toss coming",
    "159947y" => "toss on you",
    "dashrun" => "dash, run",
    "159250" => "Blade Dance",
    "159202" => "Flame Jet",
    "159202f" => "find Flame Jet",
    "teamout" => "team out",
    "156157" => "Cleave",
    "156160" => "Bounding Cleave Coming",
    "162894" => "Gift of Earth",
    "159996h" => "Ready to heal Infesting Spores",
    "163142k" => "Attack Evolved Fungus",
    "163594k" => "Attack Spore Shooter",
    "163141k" => "Attack Mind Fungus",
    "160022s" => "green Mushroom coming",
    "160021s" => "blue Mushroom coming",
    "158134" => "Shield Charge",
    "158093" => "Interrupting Shout",
    "157952" => "Pulverize",
    "157943" => "Whirlwind",
    "158057" => "Enfeebling Roar",
    "158200" => "Quake",
    "161411" => "run away from ice orb",
    "157349" => "force nova coming",
    "160702" => "attack cannon",
    "20619" => "Magic Reflection",
    "frenzy" => "frenzy",
    "pfour" => "phase 4",
    "ptran" => "Transition phase",
    "kick1r" => "interrupt 1 get ready",
    "kick2r" => "interrupt 2 get ready",
    "kick3r" => "interrupt 3 get ready",
    "kick4r" => "interrupt 4 get ready",

// Old General Ones from back in VEM:(may or may not be used now, need clean up)
    "aesoon" => "a o e incoming",
    "attleft" => "attack left",
    "attmid" => "attack middle",
    "attright" => "attack right",
    "backward" => "face away from the team",
    "banishment" => "Banishment on you",
    "bigmob" => "Big add",
    "bigmobsoon" => "Big add incoming",
    "bombnow" => "detonate soon",
    "bombsoon" => "bomb incoming",
    "bossout" => "get boss out",
    "breathsoon" => "Breath incoming",
    "carefly" => "knocking back",
    "changemt" => "switch tank",
    "changetarget" => "change target",
    "chargemove" => "Charging, move",
    "checkhp" => "health warning!",
    "cntnuemove" => "keep moving",
    "com_go" => "GO GO GO",
    "count95" => "ninety five",
    "count96" => "ninety six",
    "count97" => "ninety seven",
    "count98" => "ninety eight",
    "count99" => "ninety nine",
    "counteight" => "eight",
    "counteleven" => "eleven",
    "countfive" => "five",
    "countfour" => "four",
    "countnine" => "nine",
    "countone" => "one",
    "countseven" => "seven",
    "countsix" => "six",
    "countten" => "ten",
    "countthree" => "three",
    "counttwo" => "two",
    "dayphase" => "Day phase coming",
    "dead" => "dead",
    "defensive" => "Defensive",
    "di" => "di",
    "didi" => "didi",
    "dispelnow" => "dispel",
    "doubleat" => "Thrash",
    "dragonnow" => "dragon out",
    "dshigh" => "Mortal Strike high",
    "end" => "The end",
    "energyhigh" => "Energy high",
    "enrage" => "enrage",
    "execute" => "execute",
    "executeready" => "execute ready",
    "failed" => "failed",
    "findmc" => "mind control",
    "firecircle" => "fire circle",
    "firerun" => "Fire on you, Run",
    "firewall" => "firewall",
    "gather" => "stack",
    "getboned" => "get bone",
    "ghostsoon" => "spirit incoming",
    "healall" => "heal team",
    "helpdispel" => "dispel",
    "helpkick" => "interrupt",
    "helpme" => "Help",
    "helpme2" => "Help me",
    "holdit" => "defensive",
    "interruptsoon" => "ready to interrupt",
    "justrun" => "run",
    "keepjump" => "keep jumping",
    "keepmove" => "keep moving",
    "kickcast" => "interrupt",
    "killbigmob" => "Kill big add",
    "killmine" => "attack Crawler Mine",
    "killmob" => "kill adds",
    "killspirit" => "attack spirit",
    "laserrun" => "laser on you, run",
    "leavecenter" => "leave center",
    "lightstorm" => "Lightning Storm",
    "linesoon" => "link incoming",
    "mobenough" => "energy full. stay away from adds.",
    "mobkill" => "kill adds",
    "mobsoon" => "adds coming",
    "moveleft" => "move left",
    "moveright" => "move right",
    "movesoon" => "get moving",
    "orbrun" => "orb. run.",
    "otherin" => "player in",
    "otherout" => "player out",
    "phasechange" => "phase change",
    "pthree" => "phase three",
    "ptwo" => "phase two",
    "range2" => "range two",
    "range5" => "range five",
    "readyrescue" => "Prepare rescue",
    "runaway" => "run away",
    "runin" => "run in",
    "runout" => "run out",
    "safenow" => "safe now",
    "scatter" => "spread",
    "scattersoon" => "spread",
    "shadowrun" => "Shadow on you",
    "shieldover" => "shield over",
    "shockwave" => "shock wave",
    "spear" => "spear",
    "specialsoon" => "special coming",
    "speedup" => "speed up",
    "stepring" => "step into the circles",
    "stilldanger" => "danger danger",
    "stompsoon" => "quake soon",
    "stompstart" => "quake start",
    "stopatk" => "stop attacking",
    "stopattack" => "stop attacking",
    "stopcast" => "stop casting",
    "stopmove" => "stop moving",
    "stunsoon" => "stun incoming",
    "sunderhigh" => "sunder high",
    "tankheal" => "heal tank",
    "targetchange" => "target change",
    "targetyou" => "target you",
    "tauntboss" => "taunt boss",
    "telesoon" => "teleport incoming",
    "thanks" => "Thanks",
    "trannow" => "Tranquilizing Shot now",
    "transplague" => "Transfer Soul",
    "turnaway" => "face away",
    "uu" => "yours",
    "watchimpale" => "impale",
    "watchstep" => "watch your step",
    "watchwave" => "wave",
    "wwsoon" => "Rushing Winds coming",
