// WoD voices:(probably just record these should be enough)
    "153247" => "Meteor, run!", // Fiery Boulder
    "findshelter" => "find shelter",
    "findshadow" => "get inside the shadow",
    "findshield" => "find shield",
    "155327" => "find shield",
    "169613" => "run over the flowers",
    "153804" => "inhale, get inside the puddle",
    "dispelboss" => "dispel boss",
    "164974" => "touch white runes",
    "159947r" => "toss coming",
    "159947y" => "toss on you",
    "dashrun" => "dash, run",
    "159250" => "Blade Dance",
    "159202" => "Flame Jet",
    "159202f" => "find Flame Jet",
    "teamout" => "team out",
    "156157" => "Cleave",
    "156160" => "Bounding Cleave Coming",
    "162894" => "Gift of Earth",
    "159996h" => "Ready to heal Infesting Spores",
    "163142k" => "Attack Flesh Eater",
    "163594k" => "Attack Spore Shooter",
    "163141k" => "Attack Mind Fungus",
    "160022s" => "green Mushroom coming",
    "160021s" => "blue Mushroom coming",
    "158134" => "Shield Charge",
    "158093" => "Interrupting Shout",
    "157952" => "Pulverize",
    "157943" => "Whirlwind",
    "158057" => "Enfeebling Roar",
    "158200" => "Quake",
    "161411" => "run away from ice orb",
    "157349" => "force nova coming",
    "160702" => "attack cannon",
    "20619" => "Magic Reflection",
    "161612" => "catch balls",
    "frenzy" => "frenzy",
    "pfour" => "phase 4",
    "ptran" => "Transition phase",
    "kick1r" => "interrupt 1",
    "kick2r" => "interrupt 2",
    "kick3r" => "interrupt 3",
    "kick4r" => "interrupt 4",
    "kick5r" => "interrupt 5",
    "gathershare" => "Stack",
    "mobout" => "pull adds out",
    "bombrun" => "bomb on you, run",
    "157060" => "get in yellow runes",

    "Thogar/A1" => "lane 1 express",
    "Thogar/A2" => "lane 2 express",
    "Thogar/A3" => "lane 3 express",
    "Thogar/A4" => "lane 4 express",
    "Thogar/AX" => "random express",
    "Thogar/B1" => "lane 1 Reinforcements",
    "Thogar/B2" => "lane 2 Reinforcements",
    "Thogar/B3" => "lane 3 Reinforcements",
    "Thogar/B4" => "lane 4 Reinforcements",
    "Thogar/BX" => "random Reinforcements",
    "Thogar/C1" => "lane 1 cannon",
    "Thogar/C2" => "lane 2 cannon",
    "Thogar/C3" => "lane 3 cannon",
    "Thogar/C4" => "lane 4 cannon",
    "Thogar/CX" => "random cannon",
    "Thogar/D1" => "lane 1 Man On Arms",
    "Thogar/D2" => "lane 2 Man On Arms",
    "Thogar/D3" => "lane 3 Man On Arms",
    "Thogar/D4" => "lane 4 Man On Arms",
    "Thogar/DX" => "random Man On Arms",
    "Thogar/E1" => "lane 1 Deforester",
    "Thogar/E2" => "lane 2 Deforester",
    "Thogar/E3" => "lane 3 Deforester",
    "Thogar/E4" => "lane 4 Deforester",
    "Thogar/EX" => "random Deforester",
    "Thogar/F" => "3 Random Lanes",
    "Thogar/A14" => "lane 1 and 4 expresses",
    "Thogar/C14" => "lane 1 and 4 cannons",
    "Thogar/B23" => "lane 2 and 3 Reinforcements",
    "Thogar/B2D3" => "lane 2 Reinforcements and lane 3 Man on Arms",
    "Thogar/D2C4" => "lane 2 Man on Arms and lane 4 cannon",
    "Thogar/B14" => "lane 1 and 4 Reinforcements",
    "Thogar/A23" => "lane 2 and 3 expresses",
    "Thogar/D1C4" => "lane 1 Man On Arms and lane 4 cannon",
    "Thogar/E1A23" => "lane 1 Deforester. lane 2 and 3 expresses",
    "Thogar/B2A4" => "lane 2 Reinforcements and lane 4 expresses",
    "Thogar/E23" => "lane 2 and 3 Deforester",
    "ej9659" => "Fire Caller coming",
    "ej9657" => "Slag Elemental coming",
    "ej9648" => "Security Guard coming",

    "158078" => "stay away from lines",
    "158599" => "attack turret",
    "1695ukurogg" => "ukurogg on the boat",
    "1695gorak" => "gorak on the boat",
    "1695ukurogg" => "uk'urogg on the boat",

    "ej9571" => "attack tank",
    "156096" => "marked for death",
    "172895" => "back to where you were",


// Old General Ones from back in VEM:(may or may not be used now, need clean up)
    "aesoon" => "a o e incoming",
    "attleft" => "attack left",
    "attmid" => "attack middle",
    "attright" => "attack right",
    "backward" => "face away from the team",
    "banishment" => "Banishment on you",
    "bigmob" => "Big add",
    "bigmobsoon" => "Big add incoming",
    "bombnow" => "detonate soon",
    "bombsoon" => "bomb incoming",
    "bossout" => "get boss out",
    "breathsoon" => "Breath incoming",
    "carefly" => "knocking back",
    "changemt" => "switch tank",
    "changetarget" => "change target",
    "chargemove" => "Charging, move",
    "checkhp" => "health warning!",
    "cntnuemove" => "keep moving",
    "com_go" => "GO GO GO",
    "count95" => "ninety five",
    "count96" => "ninety six",
    "count97" => "ninety seven",
    "count98" => "ninety eight",
    "count99" => "ninety nine",
    "count/1" => "one",
    "count/2" => "two",
    "count/3" => "three",
    "count/4" => "four",
    "count/5" => "five",
    "count/6" => "six",
    "count/7" => "seven",
    "count/8" => "eight",
    "count/9" => "nine",
    "count/10" => "ten",
    "count/11" => "eleven",
    "dayphase" => "Day phase coming",
    "dead" => "dead",
    "defensive" => "Defensive",
    "di" => "di",
    "didi" => "didi",
    "dispelnow" => "dispel",
    "doubleat" => "Thrash",
    "dragonnow" => "dragon out",
    "dshigh" => "Mortal Strike high",
    "end" => "The end",
    "energyhigh" => "Energy high",
    "enrage" => "enrage",
    "execute" => "execute",
    "executeready" => "execute ready",
    "failed" => "failed",
    "findmc" => "mind control",
    "firecircle" => "fire circle",
    "firerun" => "Fire on you, Run",
    "firewall" => "firewall",
    "gather" => "stack",
    "getboned" => "get bone",
    "ghostsoon" => "spirit incoming",
    "healall" => "heal team",
    "helpdispel" => "dispel",
    "helpkick" => "interrupt",
    "helpme" => "Help",
    "helpme2" => "Help me",
    "holdit" => "defensive",
    "interruptsoon" => "ready to interrupt",
    "justrun" => "run",
    "keepjump" => "keep jumping",
    "keepmove" => "keep moving",
    "kickcast" => "interrupt",
    "killbigmob" => "Kill big add",
    "killmine" => "attack Crawler Mine",
    "killmob" => "kill adds",
    "killspirit" => "attack spirit",
    "laserrun" => "laser on you, run",
    "leavecenter" => "leave center",
    "lightstorm" => "Lightning Storm",
    "linesoon" => "link incoming",
    "mobenough" => "energy full. stay away from adds.",
    "mobkill" => "kill adds",
    "mobsoon" => "adds coming",
    "moveleft" => "move left",
    "moveright" => "move right",
    "movesoon" => "get moving",
    "orbrun" => "orb. run.",
    "otherin" => "player in",
    "otherout" => "player out",
    "phasechange" => "phase change",
    "pthree" => "phase three",
    "ptwo" => "phase two",
    "range2" => "range two",
    "range5" => "range five",
    "readyrescue" => "Prepare rescue",
    "runaway" => "run away",
    "runin" => "run in",
    "runout" => "run out",
    "safenow" => "safe now",
    "scatter" => "spread",
    "scattersoon" => "spread soon",
    "shadowrun" => "Shadow on you",
    "shieldover" => "shield over",
    "shockwave" => "shock wave",
    "spear" => "spear",
    "specialsoon" => "special coming",
    "speedup" => "speed up",
    "stepring" => "step into the circles",
    "stilldanger" => "danger danger",
    "stompsoon" => "quake soon",
    "stompstart" => "quake start",
    "stopatk" => "stop attacking",
    "stopattack" => "stop attacking",
    "stopcast" => "stop casting",
    "stopmove" => "stop moving",
    "stunsoon" => "stun incoming",
    "sunderhigh" => "sunder high",
    "tankheal" => "heal tank",
    "targetchange" => "target change",
    "targetyou" => "target you",
    "tauntboss" => "taunt boss",
    "telesoon" => "teleport incoming",
    "thanks" => "Thanks",
    "trannow" => "Tranquilizing Shot now",
    "transplague" => "Transfer Soul",
    "turnaway" => "face away",
    "uu" => "yours",
    "watchimpale" => "impale",
    "watchstep" => "watch your step",
    "watchwave" => "watch wave",
    "wwsoon" => "Rushing Winds coming",
